<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>일렉트론 앱 테스트</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script>
    var axios = require("axios");
    var prompt = require("electron-prompt")
    var notifier = require('electron-notification-desktop')
  </script>
  <script src="ui-compiled.js"></script>
  <link rel="stylesheet" href="./index.css">
  <style>
  * {
    margin:0;padding:0;box-sizing:border-box;list-style:none;text-decoration:none;font-family:sans-serif;
  }
  </style>
</head>
<body>
  <!-- <iframe width="420" height="315"
    src="https://www.youtube.com/embed/oHURnibetiA?autoplay=1">
  </iframe> -->
  <div id="root"></div>
</body>
</html>
